# kkRTCEngine_android_demo

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melot/engine/: AndroidUtils.java  JanusActivity.java  KkEngineEventHandler.java  KkEventHandler.java  KkLocalRenderGuiManager.java  KkRenderGuiManager.java  ManagerHttpConnect.java  Timer.java  VideoRoomTest.java
app/src/main/java/com/melot/engine/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_janus.xml
app/src/main/res/values/: strings.xml
